plataforma_ensino/PaginaBoletimUC.xaml

<UserControl x:Class="plataforma_ensino.PaginaBoletimUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:plataforma_ensino"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" IsVisibleChanged="UserControl_IsVisibleChanged">
    <UserControl.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="#FF28BDEB" Offset="1"/>
        </LinearGradientBrush>
    </UserControl.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="Nome do Aluno: " Foreground="White"/>
            <Label x:Name="labelNome" Foreground="White" Margin="0,0,150,0"/>
            <Label Content="Curso: " Foreground="White"/>
            <Label Content="Sistemas de Informação" Foreground="White"/>
        </StackPanel>

        <DataGrid Grid.Row="1" x:Name="dgNotas" Margin="5" BorderThickness="3" IsReadOnly="True" ColumnWidth="*" FontFamily="Arial" FontWeight="Bold">
            <DataGrid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF28BDEB" Offset="1"/>
                </LinearGradientBrush>
            </DataGrid.Background>
            <DataGridTextColumn x:Name="dgdDisciplina" Header="Nome da Disciplina" Binding="{Binding NomeDisciplina}"  Width="*"/>
            <DataGridTextColumn x:Name="dgdSituacao" Header="Situação" Binding="{Binding Aprovado}" Width="*"/>
        </DataGrid>

        <Button Grid.Row="2" Content="Retornar" Margin="5" Click="Retornar_Click" Width="100"/>
        <Label Content=" ☐ Quadrado vazio: &quot;Reprovado&quot;.&#xD;&#xA;☑ Quadrado com checked: &quot;Aprovado&quot;.&#xD;&#xA;" HorizontalAlignment="Left" Margin="0,328,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
    </Grid>
</UserControl>
