plataforma_ensino/PaginaInicialUC.xaml

<UserControl x:Class="plataforma_ensino.PaginaInicialUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:plataforma_ensino"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="800" >
    <UserControl.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="#FF28BDEB" Offset="1"/>
        </LinearGradientBrush>
    </UserControl.Background>
    <Grid x:Name="PainelPrincipal" MaxHeight="750" MaxWidth="800">
        <StackPanel>
            <Label Content="Seja Bem Vindo" HorizontalAlignment="Center" Margin="30" FontSize="55" FontWeight="Bold" Foreground="White" FontFamily="hooge 05_55"/>
        </StackPanel>
        <Image Source="/sav.png" Margin="0,-10,0,10"/>
        <StackPanel Margin="0,250,0,0" VerticalAlignment="Bottom">
            <Button Content="Aluno" FontSize="20" FontWeight="Bold" Height="40" Width="200" Margin="15" Background="#ffffff" Click="Button_Aluno" FontFamily="hooge 05_55"/>
            <Button Content="Professor" FontSize="20" FontWeight="Bold" Height="40" Width="200" Margin="15" Background="#ffffff" Click="Button_Professor" FontFamily="hooge 05_55"/>
        </StackPanel>
    </Grid>
</UserControl>
