plataforma_ensino/PaginaMatriculaUC.xaml

<UserControl x:Class="plataforma_ensino.PaginaMatriculaUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:plataforma_ensino"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="#FF28BDEB" Offset="1"/>
        </LinearGradientBrush>
    </UserControl.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Separator Grid.Row="2" Grid.ColumnSpan="4" VerticalAlignment="Top" >
            <Separator.Background>
                <SolidColorBrush Color="#FFA9A1A1" Opacity="1"/>
            </Separator.Background>
        </Separator>

        <Grid Grid.Row="0">
            <!--Grid dos Botões Superiores-->
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Content="Disciplinas" Grid.Row="0" Grid.Column="0" Height="40" Click="DisciplinasClick"/>
            <Button Content="Boletim" Grid.Row="0" Grid.Column="1" Height="40" Click="Boletim_Click"/>
            <Button Content="Dados Pessoais" Grid.Row="0" Grid.Column="2" Height="40" Click="Infos_Click"/>
            <Button Content="Voltar" Grid.Row="0" Grid.Column="3" Height="40" Click="Voltar_Click"/>
        </Grid>

        <StackPanel Grid.Row="1"  Orientation="Horizontal" HorizontalAlignment="Center"  Height="50" Width="400">
            <Label Content="Digite a sua matrícula: " VerticalAlignment="Center" Foreground="White" Background="Transparent" FontWeight="Bold"/>
            <TextBox  x:Name="matriculaTxt"  Margin="5" Width="150" VerticalAlignment="Center"/>
            <Button Content="OK" Width="70" Height="20" Margin="20 0" Click="OkClick"/>
        </StackPanel>

        <Grid x:Name="PainelInferior" Grid.Row="2"/>

    </Grid>
</UserControl>
