plataforma_ensino/PaginaCadastroUC.xaml

<UserControl x:Class="plataforma_ensino.PaginaCadastroUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:plataforma_ensino"
             mc:Ignorable="d" d:DesignHeight="700" d:DesignWidth="800" >
    <UserControl.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="#FF28BDEB" Offset="1"/>
        </LinearGradientBrush>
    </UserControl.Background>

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="Formulário de Cadastro" HorizontalAlignment="Center" Margin="0,15" FontSize="35" FontFamily="hooge 05_55" Foreground="White" Grid.Row="0"/>

        <Grid Grid.Row="1" Margin="10" MinHeight="450" MaxWidth="800">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="1" Margin="10,0,30,30">
                <Label Content="Nome completo" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" Foreground="White"/>
                <TextBox x:Name="NomeTxt" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center" Height="17.96"/>
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="3" Margin="10,0,30,30">
                <Label Content="E-mail" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" Foreground="White"/>
                <TextBox x:Name="EmailTxt" VerticalAlignment="Center" Width="200" HorizontalAlignment="Left" MaxLength="50"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="1" Margin="10,0,30,30">
                <Label Content="Data de nascimento" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" Foreground="White"/>
                <DatePicker x:Name="DataNascDtp" HorizontalAlignment="Left" VerticalAlignment="Center" Width="220"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="3" Margin="10,0,30,30">
                <Label Content="CPF" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" Foreground="White"/>
                <TextBox x:Name="CpfTxt" VerticalAlignment="Center" Width="200" HorizontalAlignment="Left" MaxLength="14"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="1" Margin="10,0,30,30">
                <Label Content="Gênero" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" Foreground="White"/>
                <ComboBox x:Name="GeneroTxt" Height="20" Width="220" HorizontalAlignment="Left">
                    <ComboBox.Background>
                        <LinearGradientBrush EndPoint="0,1">
                            <GradientStop Color="#FFF0F0F0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </ComboBox.Background>
                    <ComboBoxItem Content="Masculino"/>
                    <ComboBoxItem Content="Feminino"/>
                    <ComboBoxItem Content="Outros"/>
                </ComboBox>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="3" Margin="10,0,0,30">
                <Label Content="Nacionalidade" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" Foreground="White"/>
                <TextBox x:Name="NacionalidadeTxt" VerticalAlignment="Center" Width="200" HorizontalAlignment="Left" MaxLength="15"/>
            </StackPanel>

            <StackPanel Grid.Row="3" Grid.Column="3" Margin="10,0,0,30">
                <Label Content="Número de contato" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" Foreground="White"/>
                <TextBox x:Name="ContatoTxt" VerticalAlignment="Center" Width="200" HorizontalAlignment="Left" MaxLength="15"/>
            </StackPanel>

            <StackPanel Grid.Row="3" Grid.Column="1" Margin="10,0,0,30">
                <Label Content="Endereço" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" Foreground="White"/>
                <TextBox x:Name="EnderecoTxt" VerticalAlignment="Center" Width="200" HorizontalAlignment="Left" MaxLength="80"/>
            </StackPanel>

            <StackPanel Grid.Row="4" Grid.ColumnSpan="4" HorizontalAlignment="Center">
                <Label Content="Selecione as matérias" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" Foreground="White"/>
                <ScrollViewer>
                    <ListBox x:Name="lstDisciplinas" SelectionMode="Multiple" HorizontalAlignment="Center" VerticalAlignment="Center" Width="auto" Height="auto" FontSize="20" FontFamily="Century" Foreground="Black">

                        <ListBox.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="#FF28BDEB" Offset="1"/>
                            </LinearGradientBrush>
                        </ListBox.Background>

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="10" Width="600">
                                    <CheckBox x:Name="chkBoxDisciplina" Content="{Binding NomeDisciplina}" IsChecked="{Binding Marcada}" FontFamily="Arial" Margin="10" VerticalContentAlignment="Center" Foreground="White"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>

            </StackPanel>
        </Grid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,25" Grid.Row="2">
            <Button Content="Enviar" Width="80" Margin="0,0,80,0" Height="30" Click="EnviarClick"/>
            <Button Content="Pular" HorizontalAlignment="Right" Width="80" Click="Pular_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
