plataforma_ensino/telaProfessorUC.xaml

<UserControl x:Class="plataforma_ensino.telaProfessorUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:plataforma_ensino"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">

    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Button Content="Lançamentos de notas" Grid.Row="0" Grid.Column="0" FontSize="20"/>
        <Button Content="Dados pessoais" Grid.Row="0" Grid.Column="1" FontSize="20"/>
        <Button Content="Voltar" Grid.Row="0" Grid.Column="2" FontSize="20"/>
        <Label Content="Cod. Disciplina:" Grid.Row="1" Margin="130,10,0,0" FontSize="15" FontWeight="Bold"/>
        <TextBox Grid.Column="1" Grid.Row="1" Height="30" Margin="0,0,0,0" FontSize="15" />
        <Button Grid.Column="2" Grid.Row="1" Content="Ok" FontSize="20" Width="50" Height="30" Margin="-200,0,0,0" />

        <Grid Grid.Row="2" Grid.ColumnSpan="3">

            <DataGrid Name="dataGridClientes" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Alunos}" Header="Alunos"/>
                    <DataGridTextColumn Binding="{Binding AV1}" Header="AV1"/>
                    <DataGridTextColumn Binding="{Binding AV2}" Header="AV2"/>
                    <DataGridTextColumn Binding="{Binding AV3}" Header="AV3"/>
                    <DataGridTextColumn Binding="{Binding situacao}" Header="Situação"/>

                </DataGrid.Columns>


            </DataGrid>

        </Grid>
    </Grid>
</UserControl>
